select Врачи.Фамилия,Врачи.Должность, [История болезни].Пациент,[История болезни].Диагноз from Врачи,[История болезни]
go
select [История болезни].Пациент,[История болезни].Диагноз, Пациенты.Фамилия, Пациенты.Имя from [История болезни], Пациенты
go
---------------------------------------------------------------------
select Название отделения, Номер отделения from Врачи, Отделения where Врачи.id=Отделения.id
go
select Пациент,Фамилия from [История болезни], Пациенты where [История болезни].id=Пациенты.id
go
select Должность, Диагноз from Врачи, [История болезни] where [История болезни].id=Врачи.id
go
----------------------------------------------------------------
 select Distinct Врачи.Должность from Врачи,[История болезни] where Врачи.id=[История болезни].id and [История болезни].Диагноз='Операция'
 go
select distinct [История болезни].Пациент from [История болезни],Пациенты where [История болезни].id=Пациенты.id and Пациенты.Фамилия='Казин'
 go
-------------------------------------------------
select  Врачи.Должность from Врачи,[История болезни], Пациенты where Врачи.id=[История болезни].id and [История болезни].id=Пациенты.id and Пациенты.Фамилия='Казин'
go
------------------------------------------------------------------
select Врачи.Должность as 'Хирург', [История болезни].Диагноз as 'Операция' from Врачи left outer join [История болезни] on Врачи.id=[История болезни].id
go
---------------------------------------------------
select Врачи.Должность as 'Хирург', [История болезни].Диагноз as 'Операция' from Врачи right outer join [История болезни] on Врачи.id=[История болезни].id
go
--------------------------------------------------
select [История болезни].Диагноз ,Диагнозы.[Название диагноза] from [История болезни], Диагнозы
where [История болезни].Диагноз=[История болезни].Диагноз
go
select Врачи.[Номер отделения], Отделения.[Название отделения] from Врачи, Отделения
where Врачи.id=Отделения.id
go